# Add any directories, files, or patterns you don't want to be tracked by version control
wp-config.php
wp-content/upgrade
wp-content/uploads
platform/application/config/config.php
platform/application/config/database.php
.htaccess
!platform/.htaccess

# CI specific
.DS_Store

platform/application/cache/*
!platform/application/cache/index.html

platform/application/logs/*
!platform/application/logs/index.html

!platform/application/*/.htaccess

platform/composer.lock
user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/
